Soil ID	Soil name	Soil layer index	Soil layer top depth	Soil layer base depth	Soil layer thickness	Soil Bulk Density	soil_organic_C_perc_layr	soil_water_saturated	Volumetric water content at drained upper limit (field capacity)	Volumetric water content at lower limit (Permanent wilting point)	Soil clay percentage	Volumetric specific heat of soil
text	text	number	cm	cm	cm	g[soil] / cm3 [soil]	g[C]/100g[soil]	cm3/cm3	cm3[water] / cm3 [soil]	cm3[water] / cm3 [soil]	%	MJ/m3/°C
SOIL_ID	SOIL_NAME	SLID	SLLT	SLLB	THICK	SLBDM	SLOC	SLSAT	SLDUL	SLLL	SLCLY	SVSE
SICL	SiltyClay	1	0	5	5	1.3	1.75	0.481	0.385	0.228	50	2.39
SICL	SiltyClay	2	5	15	10	1.3	1.75	0.481	0.385	0.228	50	2.39
SICL	SiltyClay	3	15	30	15	1.3	1.6	0.482	0.406	0.249	50	2.39
SICL	SiltyClay	4	30	45	15	1.35	1.45	0.465	0.406	0.249	50	2.39
SICL	SiltyClay	5	45	60	15	1.35	1.45	0.465	0.406	0.249	50	2.39
SICL	SiltyClay	6	60	90	30	1.35	1.1	0.468	0.456	0.308	50	2.39
SICL	SiltyClay	7	90	120	30	1.4	0.65	0.452	0.341	0.207	50	2.39
SICL	SiltyClay	8	120	150	30	1.4	0.3	0.455	0.365	0.243	50	2.39
SICL	SiltyClay	9	150	180	30	1.4	0.1	0.457	0.361	0.259	50	2.39
SICL	SiltyClay	10	180	210	30	1.4	0.01	0.457	0.361	0.259	50	2.39
