Soil ID	Soil name	Soil layer index	Soil layer top depth	Soil layer base depth	Soil layer thickness	Soil Bulk Density	soil_organic_C_perc_layr	soil_water_saturated	Volumetric water content at drained upper limit (field capacity)	Volumetric water content at lower limit (Permanent wilting point)	Soil clay percentage	Volumetric specific heat of soil
text	text	number	cm	cm	cm	g[soil] / cm3 [soil]	g[C]/100g[soil]	cm3/cm3	cm3[water] / cm3 [soil]	cm3[water] / cm3 [soil]	%	MJ/m3/°C
SOIL_ID	SOIL_NAME	SLID	SLLT	SLLB	THICK	SLBDM	SLOC	SLSAT	SLDUL	SLLL	SLCLY	SVSE
SILO	SiltyLoam	1	0	5	5	1.37	1.16	0.45	0.227	0.11	10	2.39
SILO	SiltyLoam	2	5	15	10	1.37	1.16	0.45	0.227	0.11	10	2.39
SILO	SiltyLoam	3	15	30	15	1.37	1.1	0.451	0.201	0.103	10	2.39
SILO	SiltyLoam	4	30	45	15	1.37	0.97	0.452	0.193	0.099	10	2.39
SILO	SiltyLoam	5	45	60	15	1.37	0.97	0.452	0.193	0.099	10	2.39
SILO	SiltyLoam	6	60	90	30	1.38	0.72	0.45	0.173	0.088	10	2.39
SILO	SiltyLoam	7	90	120	30	1.38	0.43	0.452	0.165	0.079	10	2.39
SILO	SiltyLoam	8	120	150	30	1.39	0.2	0.45	0.178	0.086	10	2.39
SILO	SiltyLoam	9	150	180	30	1.39	0.06	0.451	0.174	0.072	10	2.39
SILO	SiltyLoam	10	180	210	30	1.39	0.01	0.452	0.174	0.072	10	2.39
