Soil ID	Soil name	Soil layer index	Soil layer top depth	Soil layer base depth	Soil layer thickness	Soil Bulk Density	soil_organic_C_perc_layr	soil_water_saturated	Volumetric water content at drained upper limit (field capacity)	Volumetric water content at lower limit (Permanent wilting point)	Soil clay percentage	Volumetric specific heat of soil
text	text	number	cm	cm	cm	g[soil] / cm3 [soil]	g[C]/100g[soil]	cm3/cm3	cm3[water] / cm3 [soil]	cm3[water] / cm3 [soil]	%	MJ/m3/°C
SOIL_ID	SOIL_NAME	SLID	SLLT	SLLB	THICK	SLBDM	SLOC	SLSAT	SLDUL	SLLL	SLCLY	SVSE
SALO	SandyLoam	1	0	5	5	1.61	0.7	0.359	0.176	0.052	10	2.39
SALO	SandyLoam	2	5	15	10	1.61	0.7	0.359	0.176	0.052	10	2.39
SALO	SandyLoam	3	15	30	15	1.61	0.66	0.359	0.176	0.052	10	2.39
SALO	SandyLoam	4	30	45	15	1.61	0.58	0.36	0.192	0.073	10	2.39
SALO	SandyLoam	5	45	60	15	1.61	0.58	0.36	0.192	0.073	10	2.39
SALO	SandyLoam	6	60	90	30	1.61	0.43	0.361	0.232	0.128	10	2.39
SALO	SandyLoam	7	90	120	30	1.62	0.26	0.359	0.243	0.143	10	2.39
SALO	SandyLoam	8	120	150	30	1.62	0.12	0.36	0.243	0.138	10	2.39
SALO	SandyLoam	9	150	180	30	1.62	0.04	0.361	0.244	0.138	10	2.39
SALO	SandyLoam	10	180	210	30	1.62	0.01	0.361	0.244	0.138	10	2.39
