Soil ID	Soil name	Soil layer index	Soil layer top depth	Soil layer base depth	Soil layer thickness	Soil Bulk Density	soil_organic_C_perc_layr	soil_water_saturated	Volumetric water content at drained upper limit (field capacity)	Volumetric water content at lower limit (Permanent wilting point)	Soil clay percentage	Volumetric specific heat of soil
text	text	number	cm	cm	cm	g[soil] / cm3 [soil]	g[C]/100g[soil]	cm3/cm3	cm3[water] / cm3 [soil]	cm3[water] / cm3 [soil]	%	MJ/m3/°C
SOIL_ID	SOIL_NAME	SLID	SLLT	SLLB	THICK	SLBDM	SLOC	SLSAT	SLDUL	SLLL	SLCLY	SVSE
SAND	Sand	1	0	5	5	1.66	0.29	0.345	0.096	0.025	5	2.39
SAND	Sand	2	5	15	10	1.66	0.29	0.345	0.096	0.025	5	2.39
SAND	Sand	3	15	30	15	1.66	0.28	0.345	0.097	0.023	5	2.39
SAND	Sand	4	30	45	15	1.66	0.24	0.345	0.097	0.023	5	2.39
SAND	Sand	5	45	60	15	1.66	0.24	0.345	0.097	0.023	5	2.39
SAND	Sand	6	60	90	30	1.66	0.18	0.346	0.091	0.018	5	2.39
SAND	Sand	7	90	120	30	1.66	0.11	0.346	0.095	0.02	5	2.39
SAND	Sand	8	120	150	30	1.66	0.05	0.347	0.091	0.021	5	2.39
SAND	Sand	9	150	180	30	1.66	0.01	0.347	0.091	0.021	5	2.39
SAND	Sand	10	180	210	30	1.66	0	0.347	0.091	0.021	5	2.39
